{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/info", "destination": "/info/about.html" },
    { "source": "/works", "destination": "/works/works.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
} 